#Environment

NODE_ENV=development

# App
APP_NAME="SYSMA"
FRONT_END_CLIENT="Koksie"
APP_URL=http://localhost:3000
APP_PORT=4000
PORT=4000



#Admin Auth 1
NAME_1=INGANJI
PRENOM_1=Eben Ezeer
EMAIL_1=ebenezeeringanji@gmail.com
PASSWORD=123456++
ROLE=Admin

#Admin Auth 1
NAME_2=ISHIMWE
PRENOM_2=Gael Bel Ami
EMAIL_2=ishimwegaelbelami@gmail.com
PASSWORD=Zedix123456

# Port
PORT=4000

# Database
TYPEORM_TYPE=postgres
# TYPEORM_URL=postgres://postgres:285419++@127.0.0.1:5432/crowdy_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=285419++
TYPEORM_NAME=crowdy_db
TYPEORM_PORT=5432
TYPEORM_HOST=127.0.0.1
TYPEORM_SSL = true
TYPEORM_LOGGING=false
TYPEORM_SYNCRONIZE=true
TYPEORM_AUTO_LOAD_ENTITIES=true

# JsonWebToken
# ----- AUTH - TOKENS ----#
JWT_SECRET_AUTH_EMAILS=ZHBhdh85sdfghHYHB652HHjhjIZPHNhjd74
EXPIRES_IN_AUTH_EMAILS=1h

# ----- AUTH - SIGN ----#
JWT_SECRET=556jheiuiieUHUI54d4qUUHyhyhjhGJHjhYH
EXPIRES_IN=1h

# ----- REFRESH_TOKEN_SECRET ----#
REFRESH_TOKEN_SECRET=uioe554qezfq6zefz5zeZEEFZEHJ




