#Environment

NODE_ENV=development

# App
APP_NAME="SYSMA"
APP_URL=http://localhost:4000
APP_PORT=4000


# Port
PORT=4000

# Database
TYPEORM_TYPE=postgres
# TYPEORM_URL=postgres://postgres:285419++@127.0.0.1:5432/crowdy_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=285419++
TYPEORM_NAME=crowdy_db
TYPEORM_PORT=5432
TYPEORM_HOST=127.0.0.1
TYPEORM_SSL = true
TYPEORM_LOGGING=false
TYPEORM_SYNCRONIZE=true
TYPEORM_AUTO_LOAD_ENTITIES=true
TYPEORM_DRIVER_EXTRA={ssl :{rejectUnauthorized: false}}



# ----- AUTH - SIGN ----#
JWT_SECRET=556jheiuiieUHUI54d4qUUHyhyhjhGJHjhYH
EXPIRES_IN=1h





